# Use the official .NET SDK image to build the application
# This image includes everything needed to build the .NET application
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory in the container
WORKDIR /app

# Copy the csproj file and restore dependencies
COPY Clinica.Api/*.csproj ./
RUN dotnet restore

# Copy the rest of the application source code
COPY Clinica.Api/. ./

# Build the application
RUN dotnet build -c Release -o /app/build

# Publish the application
RUN dotnet publish -c Release -o /app/publish

# Use the official .NET Runtime image for the final image
# This image is smaller and includes only what's needed to run the app
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Set the working directory in the container
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/publish .

# Expose the port the app will run on
EXPOSE 8080

# Set the entry point for the container
ENTRYPOINT ["dotnet", "Clinica.Api.dll"]
