events {
    worker_connections 1024; # You can adjust this number based on your needs
}

http {
    server {
        listen 5000;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
